.offer-titel {
    font-size: 25px;
    color: black;
    font-weight: 700;
    margin-left: 20px;
}
.title .view-all{
    font-size: 25px;
    font-weight: 700;
    color: #005198;
    margin-right: 20px;
}
.text-left{
    text-align: start;
}
.card-title{
    font-size: 15px;
    font-weight: 600;
    color: black;
}
.code{
    font-size: 15px;
    color: black;
    padding-left: 10px;
}
.coup{
    font-size: 15px;
    color: #1674DE;
    font-weight: 700;
}

.card-footer{
    background-color: #fff;
    border-top: none !important;
}

/****************Endtine Component***************/
.pd-left {
    padding-left: 5px;
}
.ends-in{
    color: #ffd02d;
    text-shadow: 1px 1px 0px #005198;
    font: italic normal bold 50px/50px Swis721 Cn BT;
}
.times {
    /* font-size: 50px;
    font-weight: 700; */
    color: #d62828;
    padding-bottom: 15px;
    font: italic normal bold 50px/50px Swis721 Cn BT;
}

.time-text {
    font-size: 20px;
    font-weight: 500;
    color: #4a4a4a;
}
.deals-text{
    /* font-size: 35px; */
    color: #ffd02d;
    font-weight: 700;
    margin-bottom: 0px !important;
    text-shadow: 1px 1px 0px #005198;
    font: italic normal bold 50px/50px Swis721 Cn BT;
}
.deals-flash{
    /* font-size: 35px;
    font-weight: 500; */
    color: #ffd02d;
    margin-bottom: 0px !important;  
    text-shadow: 1px 1px 0px #005198;
    font: italic normal bold 50px/50px Swis721 Cn BT;
}
.deals {
    /* font-size: 50px;
    font-weight: 700; */
    background-color: #0194fe;
    color: #ffff;
    text-shadow: 1px 1px 0px #005198;
    font: italic normal bold 50px/50px Swis721 Cn BT;
}
